# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: elf2uf2
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yanickch/mycode/pico/CoffeeScale/build/elf2uf2 && /usr/local/bin/cmake --regenerate-during-build -S/home/yanickch/pico/pico-sdk/tools/elf2uf2 -B/home/yanickch/mycode/pico/CoffeeScale/build/elf2uf2
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target elf2uf2


#############################################
# Order-only phony target for elf2uf2

build cmake_object_order_depends_target_elf2uf2: phony || CMakeFiles/elf2uf2.dir

build CMakeFiles/elf2uf2.dir/main.cpp.o: CXX_COMPILER__elf2uf2_ /home/yanickch/pico/pico-sdk/tools/elf2uf2/main.cpp || cmake_object_order_depends_target_elf2uf2
  DEP_FILE = CMakeFiles/elf2uf2.dir/main.cpp.o.d
  FLAGS = -std=gnu++14
  INCLUDES = -I/home/yanickch/pico/pico-sdk/src/common/boot_uf2/include
  OBJECT_DIR = CMakeFiles/elf2uf2.dir
  OBJECT_FILE_DIR = CMakeFiles/elf2uf2.dir
  TARGET_COMPILE_PDB = CMakeFiles/elf2uf2.dir/
  TARGET_PDB = elf2uf2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target elf2uf2


#############################################
# Link the executable elf2uf2

build elf2uf2: CXX_EXECUTABLE_LINKER__elf2uf2_ CMakeFiles/elf2uf2.dir/main.cpp.o
  OBJECT_DIR = CMakeFiles/elf2uf2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/elf2uf2.dir/
  TARGET_FILE = elf2uf2
  TARGET_PDB = elf2uf2.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yanickch/mycode/pico/CoffeeScale/build/elf2uf2 && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/yanickch/pico/pico-sdk/tools/elf2uf2/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build boot_uf2_headers/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yanickch/mycode/pico/CoffeeScale/build/elf2uf2/boot_uf2_headers && /usr/local/bin/cmake --regenerate-during-build -S/home/yanickch/pico/pico-sdk/tools/elf2uf2 -B/home/yanickch/mycode/pico/CoffeeScale/build/elf2uf2
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build boot_uf2_headers/rebuild_cache: phony boot_uf2_headers/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build boot_uf2_headers/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yanickch/mycode/pico/CoffeeScale/build/elf2uf2/boot_uf2_headers && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build boot_uf2_headers/edit_cache: phony boot_uf2_headers/CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/yanickch/mycode/pico/CoffeeScale/build/elf2uf2

build all: phony elf2uf2 boot_uf2_headers/all

# =============================================================================

#############################################
# Folder: /home/yanickch/mycode/pico/CoffeeScale/build/elf2uf2/boot_uf2_headers

build boot_uf2_headers/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/yanickch/pico/pico-sdk/src/common/boot_uf2/CMakeLists.txt /home/yanickch/pico/pico-sdk/tools/elf2uf2/CMakeLists.txt /usr/local/share/cmake-3.19/Modules/CMakeCCompiler.cmake.in /usr/local/share/cmake-3.19/Modules/CMakeCCompilerABI.c /usr/local/share/cmake-3.19/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.19/Modules/CMakeCXXCompiler.cmake.in /usr/local/share/cmake-3.19/Modules/CMakeCXXCompilerABI.cpp /usr/local/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.19/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.19/Modules/CMakeDetermineCCompiler.cmake /usr/local/share/cmake-3.19/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/share/cmake-3.19/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/share/cmake-3.19/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.19/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.19/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.19/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.19/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-3.19/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake-3.19/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.19/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.19/Modules/CMakeTestCCompiler.cmake /usr/local/share/cmake-3.19/Modules/CMakeTestCXXCompiler.cmake /usr/local/share/cmake-3.19/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.19/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.19/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.19/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.19/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/share/cmake-3.19/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.19/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/share/cmake-3.19/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/share/cmake-3.19/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.19/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/share/cmake-3.19/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.19/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.19/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.19.4/CMakeCCompiler.cmake CMakeFiles/3.19.4/CMakeCXXCompiler.cmake CMakeFiles/3.19.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/yanickch/pico/pico-sdk/src/common/boot_uf2/CMakeLists.txt /home/yanickch/pico/pico-sdk/tools/elf2uf2/CMakeLists.txt /usr/local/share/cmake-3.19/Modules/CMakeCCompiler.cmake.in /usr/local/share/cmake-3.19/Modules/CMakeCCompilerABI.c /usr/local/share/cmake-3.19/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.19/Modules/CMakeCXXCompiler.cmake.in /usr/local/share/cmake-3.19/Modules/CMakeCXXCompilerABI.cpp /usr/local/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.19/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.19/Modules/CMakeDetermineCCompiler.cmake /usr/local/share/cmake-3.19/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/share/cmake-3.19/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/share/cmake-3.19/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.19/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.19/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.19/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.19/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-3.19/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake-3.19/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.19/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.19/Modules/CMakeTestCCompiler.cmake /usr/local/share/cmake-3.19/Modules/CMakeTestCXXCompiler.cmake /usr/local/share/cmake-3.19/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.19/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.19/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.19/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.19/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/share/cmake-3.19/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.19/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/share/cmake-3.19/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/share/cmake-3.19/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.19/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/share/cmake-3.19/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.19/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.19/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.19.4/CMakeCCompiler.cmake CMakeFiles/3.19.4/CMakeCXXCompiler.cmake CMakeFiles/3.19.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
