/**
 * Copyright (c) 2020 Raspberry Pi (Trading) Ltd.
 *
 * SPDX-License-Identifier: BSD-3-Clause
 */

#include <stdio.h>
#include <hardware/irq.h>
#include <pico/stdlib.h>
#include "hx711.h"

#define BUTTON_1_TOUCHED     ButtonTouch[0]==0 && ButtonTouch[1]==1

char ButtonTouch[2];

void irq_touchscreen_rx() {

    uart_read_blocking(uart0, ButtonTouch, 2);

}

int main() {

    const uint LED_PIN = PICO_DEFAULT_LED_PIN;
    const uint PD_SDK = 20;
    const uint DOUT = 21;

    unsigned long ZEROVAL = 201400;

    float rawWeight;
    unsigned long LoadCellValue;
    unsigned char i;
    unsigned long WVal;
    unsigned int nSeq=0;

    sleep_ms(3000);

    stdio_init_all();

    uart_init(uart0, 9600);

    InitHX711(20, 21);

    irq_set_exclusive_handler(UART0_IRQ, irq_touchscreen_rx);
    irq_set_enabled(UART0_IRQ, true);

    uart_set_irq_enables(uart0, true, false);

    ButtonTouch[0]=0;
    ButtonTouch[1]=0;
        
    while (true) {

        rawWeight=0;
        LoadCellValue=ReadHX711();
        rawWeight = (float)LoadCellValue;
        rawWeight = ((rawWeight - ZEROVAL) * 2000) / 484065;

        printf("n0.val=%.0f%c%c%c", rawWeight, 0xff, 0xff, 0xff);


        if (BUTTON_1_TOUCHED) {
            ZEROVAL = LoadCellValue;
            ButtonTouch[0]=0;
            ButtonTouch[1]=0;
        }
                
        sleep_ms(300);
    }

}
